CREATE TABLE account (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    balance_minor_units INTEGER NOT NULL,
    is_archived INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    version INTEGER NOT NULL DEFAULT 1
);

CREATE TABLE asset (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    value_minor_units INTEGER NOT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    version INTEGER NOT NULL DEFAULT 1
);

CREATE TABLE liability (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    balance_minor_units INTEGER NOT NULL,
    interest_rate_basis_points INTEGER,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    version INTEGER NOT NULL DEFAULT 1
);

CREATE TABLE category (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    parent_id TEXT,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    version INTEGER NOT NULL DEFAULT 1
);

CREATE TABLE budget (
    id TEXT NOT NULL PRIMARY KEY,
    category_id TEXT NOT NULL,
    limit_minor_units INTEGER NOT NULL,
    period TEXT NOT NULL,
    start_date INTEGER NOT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    version INTEGER NOT NULL DEFAULT 1
);

CREATE TABLE goal (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    target_amount_minor_units INTEGER NOT NULL,
    current_amount_minor_units INTEGER NOT NULL DEFAULT 0,
    target_date INTEGER,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    version INTEGER NOT NULL DEFAULT 1
);

CREATE TABLE financial_transaction (
    id TEXT NOT NULL PRIMARY KEY,
    account_id TEXT NOT NULL,
    category_id TEXT,
    type TEXT NOT NULL,
    amount_minor_units INTEGER NOT NULL,
    transfer_account_id TEXT,
    description TEXT NOT NULL DEFAULT '',
    occurred_at INTEGER NOT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    version INTEGER NOT NULL DEFAULT 1
);

CREATE INDEX financial_transaction_account_id ON financial_transaction (account_id);
