# Offline-Personal-Financial-Intelligence-System-OPFIS-

./: .editorconfig  .gitignore  CHANGELOG.md  DEMO.md  PRD.md  QuickStarterGuide.md  README.md  ROADMAP.md  SYSTEM.md  VISION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
SystemPrompt/: SystemPrompt_Part1.md  SystemPrompt_Part2.md  SystemPrompt_Part3.md  SystemPrompt_Part4.md  SystemPrompt_Part5.md  System_Prompt_Index.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/opfis/app/: MainActivity.kt  OpfisApplication.kt
composeApp/src/androidMain/kotlin/com/opfis/app/document/: DocumentPicker.android.kt
composeApp/src/androidMain/kotlin/com/opfis/app/io/: AppExit.android.kt  FileSaver.android.kt  TempFile.android.kt
composeApp/src/androidMain/kotlin/com/opfis/app/security/: BiometricAuth.android.kt
composeApp/src/commonMain/kotlin/com/opfis/app/: App.kt
composeApp/src/commonMain/kotlin/com/opfis/app/ai/: AiAssistantScreen.kt  AiAssistantScreenBody.kt  AiCitationRow.kt
composeApp/src/commonMain/kotlin/com/opfis/app/dashboard/: CashFlowSection.kt  DashboardScreen.kt  NetWorthSection.kt  RecentActivitySection.kt  SearchBarSection.kt  TrustIndicatorsSection.kt
composeApp/src/commonMain/kotlin/com/opfis/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/opfis/app/document/: DocumentPicker.kt  DocumentRow.kt  DocumentVaultScreen.kt  DocumentVaultScreenBody.kt
composeApp/src/commonMain/kotlin/com/opfis/app/format/: DateFormatter.kt  MoneyFormatter.kt  MonthLabelFormatter.kt
composeApp/src/commonMain/kotlin/com/opfis/app/importexport/: ImportExportLaunchers.kt  ImportExportScreen.kt  ImportExportScreenBody.kt
composeApp/src/commonMain/kotlin/com/opfis/app/io/: AppExit.kt  FileSaver.kt  TempFile.kt
composeApp/src/commonMain/kotlin/com/opfis/app/memory/: MemoryEventRow.kt  MemoryScreen.kt  MemoryScreenBody.kt
composeApp/src/commonMain/kotlin/com/opfis/app/navigation/: AppDestination.kt
composeApp/src/commonMain/kotlin/com/opfis/app/search/: GlobalSearchResultsList.kt  SearchFilterBar.kt  SearchResultRow.kt  SearchScreen.kt  SearchScreenBody.kt  TagFilterRow.kt  TagManagementSection.kt  TimelineEntryRow.kt  TimelineSection.kt
composeApp/src/commonMain/kotlin/com/opfis/app/security/: AppLockState.kt  AuditLogRow.kt  BiometricAuth.kt  LockScreen.kt  LockScreenBody.kt  SecurityScreen.kt  SecurityScreenBody.kt
composeApp/src/commonMain/kotlin/com/opfis/app/systemstatus/: SystemStatusScreen.kt
composeApp/src/commonMain/kotlin/com/opfis/app/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/com/opfis/app/: Main.kt
composeApp/src/desktopMain/kotlin/com/opfis/app/document/: DocumentPicker.desktop.kt
composeApp/src/desktopMain/kotlin/com/opfis/app/io/: AppExit.desktop.kt  FileSaver.desktop.kt  TempFile.desktop.kt
composeApp/src/desktopMain/kotlin/com/opfis/app/security/: BiometricAuth.desktop.kt
composeApp/src/desktopTest/kotlin/com/opfis/app/security/: LockScreenBodyTest.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/androidMain/kotlin/com/opfis/data/backup/: FileBackupPort.android.kt
data/src/androidMain/kotlin/com/opfis/data/db/: DatabaseDriverFactory.android.kt  DatabaseKeyProvider.android.kt
data/src/androidMain/kotlin/com/opfis/data/di/: AndroidDataModule.kt
data/src/androidMain/kotlin/com/opfis/data/document/: AndroidDocumentStorage.kt  AndroidDocumentTextExtractor.kt
data/src/commonMain/kotlin/com/opfis/data/account/: AccountMapper.kt  SqlAccountRepository.kt
data/src/commonMain/kotlin/com/opfis/data/asset/: SqlAssetRepository.kt
data/src/commonMain/kotlin/com/opfis/data/audit/: SqlAuditLogRepository.kt
data/src/commonMain/kotlin/com/opfis/data/budget/: SqlBudgetRepository.kt
data/src/commonMain/kotlin/com/opfis/data/category/: CategoryMapper.kt  SqlCategoryRepository.kt
data/src/commonMain/kotlin/com/opfis/data/db/: DatabaseDriverFactory.kt  DatabaseKeyProvider.kt
data/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm  7.sqm
data/src/desktopTest/kotlin/com/opfis/data/: TestDatabase.kt
docs/adr/: 0001-clean-architecture-and-module-boundaries.md  0002-compose-multiplatform-target.md  0003-koin-for-dependency-injection.md  0004-agp9-kmp-compatibility-flags.md  0005-sqldelight-sqlcipher-persistence.md
documents/: 00-leverage-strategy.md  01-engineering-thesis.md  02-architecture-document.md  03-adr-collection.md  04-oss-readme-positioning.md  05-benchmark-report.md  06-principal-engineer-case-study.md  07-blog-series.md  08-demo-examples-pack.md  09-talk-deck-outline.md  10-future-roadmap.md
domain/: build.gradle.kts
gradle/: libs.versions.toml
project-memory-bank/: 00-project-vision.md  01-product-thesis.md  02-system-architecture.md  03-domain-model.md  04-roadmap.md  05-current-state.md  06-tech-stack.md  07-repository-structure.md  08-coding-standards.md  09-security-model.md  10-storage-architecture.md  11-database-schema.md  12-financial-engine.md  13-memory-engine.md  14-search-engine.md  15-ai-runtime.md  16-document-engine.md  17-backup-engine.md  18-ui-design-system.md  19-testing-strategy.md  20-performance-budget.md  21-observability.md  22-api-contracts.md  23-plugin-framework.md  24-adr-index.md  25-release-checklist.md  26-active-initiatives.md  27-known-risks.md  28-decision-log.md  29-open-questions.md  30-session-handoff.md
shared/: build.gradle.kts
(+228 files in other folders)
