org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# AGP 9.0 made com.android.library/application incompatible with the KMP
# plugin by default, requiring the new com.android.kotlin.multiplatform.library
# plugin - which has no application-module equivalent and is still landing
# known-issue fixes as of AGP 9.2 (see docs/adr/0004). These two flags are the
# AGP-team-documented compatibility bypass that keeps all four modules on the
# same, well-understood com.android.library/application + KMP plugin model.
android.builtInKotlin=false
android.newDsl=false
