[versions]
kotlin = "2.4.0"
agp = "9.2.1"
compose-multiplatform = "1.11.1"
androidx-activityCompose = "1.9.3"
koin = "4.2.2"
kotlinx-coroutines = "1.11.0"
kotlinx-datetime = "0.6.1"
kotlinx-serialization-json = "1.8.0"
detekt = "1.23.8"
ktlint-gradle = "14.2.0"
sqldelight = "2.3.2"
sqlcipher-android = "4.5.4"
sqlite-jdbc-willena = "3.50.1.0"
pdfbox = "3.0.8"
tess4j = "5.19.0"
mlkit-text-recognition = "16.0.1"
androidx-biometric = "1.1.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqlcipher-android = { module = "net.zetetic:android-database-sqlcipher", version.ref = "sqlcipher-android" }
sqlite-jdbc-willena = { module = "io.github.willena:sqlite-jdbc", version.ref = "sqlite-jdbc-willena" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version = "1.1.0" }
androidx-sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version = "2.4.0" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
tess4j = { module = "net.sourceforge.tess4j:tess4j", version.ref = "tess4j" }
mlkit-text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "mlkit-text-recognition" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidx-biometric" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
