CREATE TABLE account (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    balance_minor_units INTEGER NOT NULL,
    is_archived INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    version INTEGER NOT NULL DEFAULT 1
);

selectAll:
SELECT * FROM account ORDER BY created_at ASC;

selectById:
SELECT * FROM account WHERE id = ?;

insertOrReplace:
INSERT OR REPLACE INTO account (id, name, type, balance_minor_units, is_archived, created_at, updated_at, version)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

adjustBalance:
UPDATE account
SET balance_minor_units = balance_minor_units + ?, updated_at = ?, version = version + 1
WHERE id = ?;

deleteById:
DELETE FROM account WHERE id = ?;
