CREATE TABLE asset (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    value_minor_units INTEGER NOT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    version INTEGER NOT NULL DEFAULT 1
);

selectAll:
SELECT * FROM asset ORDER BY created_at ASC;

selectById:
SELECT * FROM asset WHERE id = ?;

insertOrReplace:
INSERT OR REPLACE INTO asset (id, name, type, value_minor_units, created_at, updated_at, version)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM asset WHERE id = ?;
