CREATE TABLE goal (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    target_amount_minor_units INTEGER NOT NULL,
    current_amount_minor_units INTEGER NOT NULL DEFAULT 0,
    target_date INTEGER,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    version INTEGER NOT NULL DEFAULT 1
);

selectAll:
SELECT * FROM goal ORDER BY created_at ASC;

selectById:
SELECT * FROM goal WHERE id = ?;

insertOrReplace:
INSERT OR REPLACE INTO goal
    (id, name, target_amount_minor_units, current_amount_minor_units, target_date, created_at, updated_at, version)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM goal WHERE id = ?;
