CREATE TABLE liability (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    balance_minor_units INTEGER NOT NULL,
    interest_rate_basis_points INTEGER,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    version INTEGER NOT NULL DEFAULT 1
);

selectAll:
SELECT * FROM liability ORDER BY created_at ASC;

selectById:
SELECT * FROM liability WHERE id = ?;

insertOrReplace:
INSERT OR REPLACE INTO liability
    (id, name, type, balance_minor_units, interest_rate_basis_points, created_at, updated_at, version)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM liability WHERE id = ?;
