CREATE TABLE memory_event (
    id TEXT NOT NULL PRIMARY KEY,
    event_type TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    subject_entity_type TEXT,
    subject_entity_id TEXT,
    occurred_at INTEGER NOT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    version INTEGER NOT NULL DEFAULT 1
);

CREATE INDEX memory_event_subject ON memory_event (subject_entity_type, subject_entity_id);

selectAll:
SELECT * FROM memory_event ORDER BY occurred_at DESC;

selectById:
SELECT * FROM memory_event WHERE id = ?;

selectBySubject:
SELECT * FROM memory_event WHERE subject_entity_type = ? AND subject_entity_id = ? ORDER BY occurred_at DESC;

insertOrReplace:
INSERT OR REPLACE INTO memory_event
    (id, event_type, title, description, subject_entity_type, subject_entity_id,
     occurred_at, created_at, updated_at, version)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM memory_event WHERE id = ?;
