CREATE VIRTUAL TABLE search_index USING fts5(
    entity_type UNINDEXED,
    entity_id UNINDEXED,
    text
);

CREATE TRIGGER account_search_ai AFTER INSERT ON account BEGIN
    DELETE FROM search_index WHERE entity_type = 'ACCOUNT' AND entity_id = new.id;
    INSERT INTO search_index(entity_type, entity_id, text) VALUES ('ACCOUNT', new.id, new.name);
END;

CREATE TRIGGER account_search_ad AFTER DELETE ON account BEGIN
    DELETE FROM search_index WHERE entity_type = 'ACCOUNT' AND entity_id = old.id;
END;

CREATE TRIGGER category_search_ai AFTER INSERT ON category BEGIN
    DELETE FROM search_index WHERE entity_type = 'CATEGORY' AND entity_id = new.id;
    INSERT INTO search_index(entity_type, entity_id, text) VALUES ('CATEGORY', new.id, new.name);
END;

CREATE TRIGGER category_search_ad AFTER DELETE ON category BEGIN
    DELETE FROM search_index WHERE entity_type = 'CATEGORY' AND entity_id = old.id;
END;

CREATE TRIGGER transaction_search_ai AFTER INSERT ON financial_transaction BEGIN
    DELETE FROM search_index WHERE entity_type = 'TRANSACTION' AND entity_id = new.id;
    INSERT INTO search_index(entity_type, entity_id, text) VALUES ('TRANSACTION', new.id, new.description);
END;

CREATE TRIGGER transaction_search_ad AFTER DELETE ON financial_transaction BEGIN
    DELETE FROM search_index WHERE entity_type = 'TRANSACTION' AND entity_id = old.id;
END;

CREATE TRIGGER tag_search_ai AFTER INSERT ON tag BEGIN
    DELETE FROM search_index WHERE entity_type = 'TAG' AND entity_id = new.id;
    INSERT INTO search_index(entity_type, entity_id, text) VALUES ('TAG', new.id, new.name);
END;

CREATE TRIGGER tag_search_ad AFTER DELETE ON tag BEGIN
    DELETE FROM search_index WHERE entity_type = 'TAG' AND entity_id = old.id;
END;

searchAccounts:
SELECT a.* FROM account a
JOIN search_index si ON si.entity_type = 'ACCOUNT' AND si.entity_id = a.id
WHERE search_index MATCH :matchExpression
ORDER BY bm25(search_index);

searchCategories:
SELECT c.* FROM category c
JOIN search_index si ON si.entity_type = 'CATEGORY' AND si.entity_id = c.id
WHERE search_index MATCH :matchExpression
ORDER BY bm25(search_index);

searchTransactions:
SELECT t.* FROM financial_transaction t
JOIN search_index si ON si.entity_type = 'TRANSACTION' AND si.entity_id = t.id
WHERE search_index MATCH :matchExpression
ORDER BY bm25(search_index);

searchTags:
SELECT tg.* FROM tag tg
JOIN search_index si ON si.entity_type = 'TAG' AND si.entity_id = tg.id
WHERE search_index MATCH :matchExpression
ORDER BY bm25(search_index);
