CREATE TABLE transaction_tag (
    transaction_id TEXT NOT NULL,
    tag_id TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    PRIMARY KEY (transaction_id, tag_id)
);

CREATE INDEX transaction_tag_tag_id ON transaction_tag (tag_id);

selectAllAssignments:
SELECT transaction_id, tag_id FROM transaction_tag;

assign:
INSERT OR IGNORE INTO transaction_tag (transaction_id, tag_id, created_at)
VALUES (?, ?, ?);

unassign:
DELETE FROM transaction_tag WHERE transaction_id = ? AND tag_id = ?;

deleteAllForTransaction:
DELETE FROM transaction_tag WHERE transaction_id = ?;
